# mvn-sample-project

./: pom.xml
src/main/java/com/payneteasy/mvn/sample/: SampleProject.java
src/test/java/com/payneteasy/mvn/sample/: SampleProjectTest.java
