<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.github.evsinev</groupId>
    <artifactId>mvn-sample-project</artifactId>
    <version>1.0-6</version>

    <name>mvn sample project ${project.version}</name>

    <description>mvn sample project</description>

    <url>https://github.com/evsinev/mvn-sample-project</url>

    <scm>
        <connection>scm:git:git@github.com:evsinev/mvn-sample-project.git</connection>
        <tag>mvn-sample-project-1.0-6</tag>
    </scm>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
    -      Distributions
    -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>github releases</name>
            <url>github-releases://api.github.com</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>com.payneteasy.maven.wagon</groupId>
                <artifactId>wagon-github-releases</artifactId>
                <version>1.0-1-SNAPHOT</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            
        </plugins>
    </build>

</project>
